<!DOCTYPE html>
<html lang="de" data-bs-theme="dark">

<head>

  <link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg">
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  <meta charset='UTF-8'>
  <title>{% block title %}Stopwatch - Mobile{% endblock %}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#1a1a1a">
  <meta name="color-scheme" content="dark">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

  <link href="/static/css/style.css" rel="stylesheet">
  <link href="/static/css/chat.css" rel="stylesheet">

  <!-- <script defer type="module" src="/static/scripts/socket.js"></script>
  <script defer type="module" src="/static/scripts/chat.js"></script>
  -->
  <!--

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    -->

</head>

<body>
  <div class="header">
    <div class="headerItem"><a href="{{ url_for('index')}}">Einstellungen</a></div>
    <div id="toggleChat" class="headerItem">Chat</div>
  </div>
  <div class="controls">
    <div id="chatWindow" class="chatDiv">
      <div class="chatMessages"></div>
      <div class="chatFooter">
        <input type="text" id="messageInput" name="messageInput">
        <button id="sendMessage" class="btn btn-info">Send</button>
      </div>
    </div>
    <div id="infoDivParent">
      <div class="infoDiv infoNormal" id="armedState">
        <a>Armed</a>
      </div>
      <div class="infoDiv infoDefault" id="timerState">
        <a>Timer</a>
      </div>
    </div>
    <div id="buttonDivParent">
      <div class="laneControl">
        <div id="laneDownButton" class="laneControlButton">
          <a>-</a>
        </div>
        <div id="laneNumber" class="laneControlLane infoDefault">
          <a>Bahn: <b>0</b></a>
        </div>
        <div id="laneUpButton" class="laneControlButton">
          <a>+</a>
        </div>
      </div>
      <div id="stopButton" class="btn btn-xl btn-danger">
        <a>OFFLINE</a>
      </div>
    </div>
  </div>

  <script type="module">
    import { socket, watchDog, wsData } from "/static/scripts/socket.js";
    import { stopwatch } from "/static/scripts/stopwatch.js";
    import "/static/scripts/chat.js";
    wsData.device = "finish";

    var targetLane = 1;

    watchDog.pingInterval = 1000;
    watchDog.customFunction = function (state) {
      stopwatch.customUpdateFunction();
    }

    stopwatch.customUpdateFunction = function () {
      updateArmedState();
      updateStopButton();
    }

    stopwatch.customDisplayFunction = function () {
      var table = $('<table id="timeTable">');
      for (let i = 0; i < stopwatch.data.laneFinished.length; i++) {
        var milliseconds = Math.floor(stopwatch.duration[i]);
        var seconds = Math.floor(milliseconds / 1000);
        //var minutes = Math.floor(seconds / 60);

        let timeText = `${String(seconds).padStart(2, '0')}.${String((Math.round((milliseconds % 999) / 10))).padStart(2, '0')}`;

        var row = $("<tr>");
        let laneColumn = $('<td>').addClass('laneCell').html("Bahn " + (i + 1) + ":&nbsp;");
        let timeColumn = $('<td>').addClass('timeCell').text(timeText);
        row.append(laneColumn);
        row.append(timeColumn);
        row.css({
          'height': ((100 / stopwatch.data.laneFinished.length) + '%'),
        })
        table.append(row);
      }
      $('#timerState').html(table);
    }

    stopwatch.customResetFunction = function (raceAborted) {
      console.log("Stopwatch_reset: ", raceAborted);
      console.log("Stopwatch_reset: ", stopwatch.data);
    }




    function updateArmedState() {
      if (stopwatch.data.armed) {
        $("#armedState").html("<a>System ist<br><b/>Scharf</b></a>");
        $("#armedState").removeClass();
        $("#armedState").addClass("infoDiv infoNormal");
      }
      else {
        $("#armedState").html("<a>System ist<br>Unscharf</a>")
        $("#armedState").removeClass();
        $("#armedState").addClass("infoDiv infoNormal");
      }
    }

    function updateStopButton() {
      let buttonId = "#stopButton";
      if (!watchDog.online) {
        $(buttonId).html("<a>OFFLINE</a>");
        $(buttonId).removeClass();
        $(buttonId).addClass("btn btn-xl btn-danger");
      }
      else if (stopwatch.data.activeLanes < targetLane) {
        $(buttonId).html("<a>Bahn <b>" + targetLane + "</b><br>ist inativ</a>");
        $(buttonId).removeClass();
        $(buttonId).addClass("btn btn-xl btn-secondary");
      }
      else if (stopwatch.data.running) {
        if (!stopwatch.data.laneFinished[targetLane - 1]) {
          $(buttonId).html("<a>Bahn <b>" + targetLane + "</b><br>stoppen</a>");
          $(buttonId).removeClass();
          $(buttonId).addClass("btn btn-xl btn-warning");
        }
        else {
          $(buttonId).html("<a>Bahn <b>" + targetLane + "</b><br>gestoppt</a>");
          $(buttonId).removeClass();
          $(buttonId).addClass("btn btn-xl btn-success");
        }
      }
      else {
        $(buttonId).html("<a>Kein<br>Rennen</a>");
        $(buttonId).removeClass();
        $(buttonId).addClass("btn btn-xl btn-secondary");
      }
    }

    $('#stopButton').click(function (event) {
      stopwatch.stopLane(targetLane - 1);
      updateStopButton();
    })

    $('#laneDownButton').click(function (event) {
      if (targetLane > 1) {
        targetLane = targetLane - 1;
      }
      updateLane();
    })

    $('#laneUpButton').click(function (event) {
      if (targetLane < 4) {
        targetLane = targetLane + 1;
      }
      updateLane();
    })

    function updateLane() {
      $("#laneNumber").html("<a>Bahn <b/>" + targetLane + "</b></a>");
      if (targetLane < 4) {
        $('#laneUpButton').css({ "background-color": "darkgray", });
      }
      else {
        $('#laneUpButton').css({ "background-color": "hsl(208.24, 7.3%, 35%)" });
      }
      if (targetLane > 1) {
        $('#laneDownButton').css({ "background-color": "darkgray", });
      }
      else {
        $('#laneDownButton').css({ "background-color": "hsl(208.24, 7.3%, 35%)" });
      }

      updateStopButton();
    }


    //jQuery(".headerItem").fitText(2);
    //jQuery(".controls").fitText(0.75);
    //jQuery("#startButton").fitText(0.075);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <style>
    .header {
      background: hsl(0, 0%, 0%);
      position: absolute;
      top: 0;
      width: 100%;
      height: 60px;
    }


    .headerItem {
      background: hsl(0, 0%, 18%);
      float: left;
      width: calc(100% / 2);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: solid black 2px;
      user-select: none;
      font-size: 3cqh;
    }

    .controls {
      user-select: none;
      position: absolute;
      top: 60px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .infoDefault {
      background-color: hsl(208.24, 7.3%, 35%);
      color: hsl(0, 0%, 10%);
    }

    .infoNormal {
      background-color: hsl(152.18, 68.75%, 20%);
      color: hsl(0, 0%, 10%);
    }

    .infoWarning {
      background-color: hsl(45, 100%, 35%);
      color: hsl(0, 0%, 10%);
    }

    .infoCritical {
      background-color: hsl(354.25, 70.46%, 20%);
      color: hsl(0, 0%, 10%);
    }


    #infoDivParent {
      position: absolute;
      bottom: 50%;
      top: 0%;
      width: 100%;
      border-radius: 10px;
    }

    .infoDiv {
      height: calc(100% / 2);
      width: 100%;
      font-size: 5cqh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      border: 3px solid var(--main-bg-color);
    }


    .laneControl {
      position: absolute;
      container-type: inline-size;
      top: 0%;
      left: 0%;
      height: 25%;
      width: 100%;
    }

    .laneControlButton {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      border: 3px solid var(--main-bg-color);
      color: black;
      top: 0%;
      height: 100%;
      width: 20%;
      font-size: 10cqh;
      background-color: darkgray;
    }

    #laneDownButton {
      left: 0%;
    }

    #laneUpButton {
      left: 80%;
    }

    #laneNumber {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      border: 3px solid var(--main-bg-color);
      color: black;

      left: 20%;
      right: 20%;
      top: 0%;
      height: 100%;
      width: 60%;
      font-size: 8cqh;
    }


    #buttonDivParent {
      position: absolute;
      container-type: inline-size;
      bottom: 0%;
      top: 50%;
      width: 100%;
    }

    .btn-xl {
      position: absolute;
      container-type: inline-size;
      font-size: 10cqh;
      top: 25%;
      left: 0%;
      width: 100%;
      height: 75%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      border: 3px solid var(--main-bg-color);
    }
  </style>
</body>

</html>